<!DOCTYPE html>
<html>
  <head>
    <title>Travel Modes Render</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
	<link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
      <div>
        <b>rodek transportu: </b>
        <select id="mode">
          <option value="DRIVING">Samochodem</option>
          <option value="WALKING">Pieszo</option>
          <option value="BICYCLING">Rowerem </option>
          <option value="TRANSIT">Komunikacją miejską</option>
        </select>
        <br />
        <b>Punkt początkowy:</b>
        <select id="start">
        </select>
        <br />
        <b>Przez:</b> <br />
        <i>(Ctrl+Click lub Cmd+Click dla wielokrotnego wyboru)</i> <br />
        <select multiple id="waypoints">
          <option value="Sąd Rejonowy Lublin-Wschód">Sąd Rejonowy</option>
          <option value="Lublin Airport">Port Lotniczy Lubin</option>
          <option value="Aleja Lotników Polskich">Aleja Lotników Polskich</option>
          <option value="Świdnik Miasto">Świdnik Miasto PKP</option>
          <option value="Racławicka, Świdnik">Racławicka </option>
          <option value="City Hall Swidnik">Urząd Miasta Świdnik</option>
          <option value="Niepodległości">Niepodległości</option>
        </select>
        <input type="checkbox" id="stopover">
        <label for="stopover">Postój?</label><br>
        <b>Punkt docelowy :</b>
        <select id="end">
        </select>
        <b>Czas odjazdu:</b>
        <input type="datetime-local" id="departuretime" name="departuretime">
        <br />
        <b>Tryb estymacji:</b>
        <select id="tmodel">
          <option value="best_guess ">Dopasowany</option>
          <option value="optimistic ">Optymistyczny</option>
          <option value="pessimistic ">Pesymistyczny</option>
        </select>
        <input type="submit" id="submit" value="Wyślij"/>
      </div>
      <div id="directions-panel"></div>
    </div>
    <script src="js/apka.js"></script>
  </body>
</html>